<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <center>
            <h1><i><b>Ranchers</b></i></h1>
        <hr>
        
            <a href="Home.html" target="_blank">Home</a>
            <a href="Menu.html" target="_blank">Menu</a> 
            <a href="About.html" target="_blank">About</a>
            <a href="Timing.html" target="_blank">Timing</a>
            <a href="contact.html" target="_blank">Contact Us</a>
        <hr> 
        <h2>About</h2>
        <h4>Ranchers was founded in FSD</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic porro, culpa obcaecati cumque consequuntur aut nam pariatur cum amet impedit quisquam voluptate minima deleniti quis sunt tempora esse recusandae.</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officia id hic, illo sequi natus, saepe inventore laboriosam perferendis eaque atque ea praesentium, harum molestias labore amet facilis vel doloribus!</P>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis modi illum sunt dolorem impedit, suscipit, iusto quisquam numquam repudiandae eaque aut commodi fugiat nobis, necessitatibus nostrum deserunt laboriosam! Odio, debitis!</p>
     <h4><b>The Chef?</b>name???</h4>
     <h5>We are proud interiors.</h5>
     <hr>
     <br>
     <br>   
    </center>   
    </body>
</html>